# furynix_public

./: .gitignore  .rspec_parallel  .travis.yml  Containers  Gemfile  NOTES.md  README.md  Rakefile  Vagrantfile
.github/workflows/: specs.yml
DotNetHello/: DotNetHello.csproj  NuGet.Config  Program.cs
DotNetWorld/: DotNetWorld.csproj  NuGet.Config  NuGet.Config.New  World.cs  prepare_env
app_using_gem/: Gemfile  Rakefile
app_using_gem/gemfiles/: Gemfile19
app_using_gem/lib/: app_using_gem.rb
app_using_gem/spec/: spec_helper.rb
app_using_gem/spec/app/: app_spec.rb
app_using_npm/: .npmrc  index.js  package-lock.json  package-stable.json  package.json
app_using_npm/test/: app_test.js  test_helper.js
dockerfiles/bionic/: Dockerfile
dockerfiles/buster/: Dockerfile
dockerfiles/centos7/: Dockerfile
dockerfiles/centos8/: Dockerfile
dockerfiles/dotnet/: Dockerfile
dockerfiles/fedora29/: Dockerfile
dockerfiles/fedora31/: Dockerfile
dockerfiles/focal/: Dockerfile
dockerfiles/go/: Dockerfile
dockerfiles/gradle/: Dockerfile
dockerfiles/gradle/bootstrap/: build.gradle
dockerfiles/linuxbrew/: Dockerfile
dockerfiles/maven/: Dockerfile
dockerfiles/maven/bootstrap/: pom.xml
dockerfiles/node10/: Dockerfile
dockerfiles/node14/: Dockerfile
dockerfiles/ruby19/: Dockerfile
dockerfiles/ruby20/: Dockerfile
dockerfiles/ruby26/: Dockerfile
dockerfiles/ruby27/: Dockerfile
dockerfiles/stretch/: Dockerfile
dockerfiles/xenial/: Dockerfile
exec/: testfury_debian.sh
gem_for_repo/: LICENSE.txt  README.md  Rakefile  gem_for_repo.gemspec
gem_for_repo/lib/: gem_for_repo.rb
gem_for_repo/lib/gem_for_repo/: version.rb
gem_for_repo/spec/: gem_for_repo_spec.rb  spec_helper.rb
gem_using_bundler/: CODE_OF_CONDUCT.md  Gemfile  Rakefile  gem_using_bundler.gemspec
gem_using_bundler/gemfiles/: Gemfile19
gem_using_bundler/lib/: gem_using_bundler.rb
gem_using_bundler/lib/gem_using_bundler/: version.rb
gem_using_bundler/spec/: gem_using_bundler_spec.rb  spec_helper.rb
hgo/: go.mod  go.sum  hgo.go  hgo_test.go
hworld/: build.gradle  build.multi.gradle  build.snapshot.gradle  pom.multi.xml  pom.snapshot.xml  pom.xml
hworld/src/main/java/: Hworld.java
hworld/src/test/java/: HworldTest.java
jgo/: 1.1.0-delta  go.mod  jgo.go  jgo_test.go  v1.0.0-notes.md
jworld/: Rakefile  build.gradle  build.snapshot.gradle  pom.1.0.xml  pom.1.1-SNAPSHOT.xml  pom.snapshot.xml  pom.xml
jworld/src/test/java/: JworldTest.java
lib/: furynix.rb
lib/furynix/: gemfury_api.rb
module_using_npm/: index.js  package-lock.json  package.json
module_using_npm/test/: module_test.js  test_helper.js
nworld/: Rakefile  pom.xml  settings.gradle
nworld/jhello/: build.gradle  pom.xml
nworld/jhello/src/main/java/org/furynix/: Jhello.java
nworld/jhello/src/test/java/: JhelloTest.java
nworld/jworld/: build.gradle  pom.xml
nworld/jworld/src/main/java/org/furynix/: Jworld.java
rakelib/: bash.rake  build.rake  spec_setup.rake  spec_specs.rake
spec/: spec_helper.rb
spec/exec/: app_using_gem_test  app_using_npm_test  apt_install_gemfury  brew_install_gemfury  cli_accounts_test  cli_list_test  cli_push_test  cli_sharing_test  cli_versions_test  cli_yank_test  curl_accounts  curl_add_remove_collaborator  curl_add_remove_collaborator_by_email  curl_collaborators  curl_gems  curl_repos  curl_repos_config_vars  curl_users_me  curl_versions  dotnet_build_hello  dotnet_build_world  functions  gem_using_bundler_test  go_build_hgo  go_build_jgo  gradle_build_hworld  gradle_build_jworld  gradle_build_nworld  maven_build_hworld  maven_build_jworld  maven_build_nworld  maven_expected_errors  module_using_npm_test  npm_dist_tags_test  rubygems_install_gemfury  yum_install_gemfury
spec/fixtures/: FiddlerRootCertificate.crt  Gemfury.DotNetWorld.1.0.0.nupkg  fury-module_using_npm-1.0.0.tgz  gem_for_repo.git.tgz  gem_using_bundler-0.1.0.gem  gemfury-0.11.0.gem  gemfury-0.11.0.rc1.gem  gemfury-0.12.0.gem  gemfury_0.11.0_all.deb  gemfury_0.11.0_all.rpm  gemfury_0.12.0_all.deb  gemfury_0.12.0_all.rpm  jgo-1.0.0.tgz  jworld-1.1-SNAPSHOT-maven-metadata.xml  jworld-1.1-SNAPSHOT.pom  jworld-maven-metadata.xml  module_using_npm-1.0.0.tgz  nworld-1.0-maven-metadata.xml  nworld-1.0.pom
spec/specs/: apt_install_gemfury_spec.rb  brew_install_gemfury_spec.rb  cli_spec.rb  curl_accounts_spec.rb  curl_add_remove_collaborator_spec.rb  curl_collaborators_spec.rb  curl_gems_spec.rb  curl_repos_spec.rb  curl_spec.rb  curl_versions_spec.rb  do.rb  dotnet_build_spec.rb  gemfury_api_spec.rb  go_build_spec.rb  gradle_build_spec.rb  maven_build_spec.rb  npm_install_spec.rb  npm_module_using_npm_spec.rb  rubygems_app_using_gem_spec.rb  rubygems_gem_using_bundler_spec.rb  rubygems_install_gemfury_spec.rb  yum_install_gemfury_spec.rb
spec/support/: docker_containers.rb  docker_success.rb
