# -*- mode: ruby -*-

c_opts = nil
build_path = File.expand_path('../', __FILE__)

DT.common_options do |opts|
  docker_run = lambda do |task, opts|
    opts << '-v %s:/build' % build_path
    opts
  end

  if ENV['DEBUG']
    show_commands = true
    shhh = false
  else
    show_commands = ENV['SHOW_COMMANDS'] ? true : false
    shhh = ENV['NO_SHHH'] ? false : true
  end

  c_opts = { :run => docker_run,
             :show_commands => show_commands,
             :shhh => shhh }

  opts.merge(c_opts)
end

# Generic docker containers for Rake tasks
# ========================================


DT.create({ :remote_repo => 'furynix/ruby',
            :pull_tag => '2.7',
            :image_name => 'furynix.ruby27',
            :build_path => File.join(build_path, 'dockerfiles/ruby27')
          })

DT.create({ :remote_repo => 'furynix/ruby',
            :pull_tag => '2.6',
            :image_name => 'furynix.ruby26',
            :build_path => File.join(build_path, 'dockerfiles/ruby26')
          })

DT.create({ :remote_repo => 'furynix/ruby',
            :pull_tag => '1.9',
            :image_name => 'furynix.ruby19',
            :build_path => File.join(build_path, 'dockerfiles/ruby19')
          })

DT.create({ :remote_repo => 'furynix/ubuntu',
            :pull_tag => 'focal',
            :image_name => 'furynix.focal',
            :build_path => File.join(build_path, 'dockerfiles/focal')
          })

DT.create({ :remote_repo => 'furynix/ubuntu',
            :pull_tag => 'bionic',
            :image_name => 'furynix.bionic',
            :build_path => File.join(build_path, 'dockerfiles/bionic')
          })

DT.create({ :remote_repo => 'furynix/centos',
            :pull_tag => '8',
            :image_name => 'furynix.centos8',
            :build_path => File.join(build_path, 'dockerfiles/centos8')
          })

DT.create({ :remote_repo => 'furynix/centos',
            :pull_tag => '7',
            :image_name => 'furynix.centos7',
            :build_path => File.join(build_path, 'dockerfiles/centos7')
          })

DT.create({ :remote_repo => 'furynix/fedora',
            :pull_tag => '31',
            :image_name => 'furynix.fedora31',
            :build_path => File.join(build_path, 'dockerfiles/fedora31')
          })

DT.create({ :remote_repo => 'furynix/fedora',
            :pull_tag => '29',
            :image_name => 'furynix.fedora29',
            :build_path => File.join(build_path, 'dockerfiles/fedora29')
          })

DT.create({ :remote_repo => 'furynix/linuxbrew',
            :pull_tag => '1.9.3',
            :image_name => 'furynix.linuxbrew',
            :build_path => File.join(build_path, 'dockerfiles/linuxbrew')
          })

DT.create({ :remote_repo => 'furynix/dotnet',
            :pull_tag => '2.1',
            :image_name => 'furynix.dotnet',
            :build_path => File.join(build_path, 'dockerfiles/dotnet')
          })

DT.create({ :remote_repo => 'furynix/debian',
            :pull_tag => 'stretch',
            :image_name => 'furynix.stretch',
            :build_path => File.join(build_path, 'dockerfiles/stretch')
          })

DT.create({ :remote_repo => 'furynix/debian',
            :pull_tag => 'buster',
            :image_name => 'furynix.buster',
            :build_path => File.join(build_path, 'dockerfiles/buster')
          })

DT.create({ :remote_repo => 'furynix/gradle',
            :pull_tag => '6.5',
            :image_name => 'furynix.gradle',
            :build_path => File.join(build_path, 'dockerfiles/gradle')
          })

DT.create({ :remote_repo => 'furynix/maven',
            :pull_tag => '3.6.3',
            :image_name => 'furynix.maven',
            :build_path => File.join(build_path, 'dockerfiles/maven')
          })

DT.create({ :remote_repo => 'furynix/go',
            :pull_tag => '1.13.5',
            :image_name => 'furynix.go',
            :build_path => File.join(build_path, 'dockerfiles/go')
          })

DT.create({ :remote_repo => 'furynix/node',
            :pull_tag => '14.11',
            :image_name => 'furynix.node14',
            :build_path => File.join(build_path, 'dockerfiles/node14')
          })

DT.create({ :remote_repo => 'furynix/node',
            :pull_tag => '10.22',
            :image_name => 'furynix.node10',
            :build_path => File.join(build_path, 'dockerfiles/node10')
          })

# Spec docker containers
# ======================

DT.create({ :remote_repo => 'furynix/ruby',
            :pull_tag => '2.7',
            :image_name => 'furynix-spec.ruby27'
          })

DT.create({ :remote_repo => 'furynix/ruby',
            :pull_tag => '2.6',
            :image_name => 'furynix-spec.ruby26'
          })

DT.create({ :remote_repo => 'furynix/ruby',
            :pull_tag => '1.9',
            :image_name => 'furynix-spec.ruby19',
          })

DT.create({ :remote_repo => 'furynix/ubuntu',
            :pull_tag => 'focal',
            :image_name => 'furynix-spec.focal',
          })

DT.create({ :remote_repo => 'furynix/ubuntu',
            :pull_tag => 'bionic',
            :image_name => 'furynix-spec.bionic',
          })

DT.create({ :remote_repo => 'ubuntu',
            :pull_tag => 'xenial',
            :image_name => 'furynix-spec.xenial',
          })

DT.create({ :remote_repo => 'ubuntu',
            :pull_tag => 'trusty',
            :image_name => 'furynix-spec.trusty',
          })

DT.create({ :remote_repo => 'debian',
            :pull_tag => 'wheezy',
            :image_name => 'furynix-spec.wheezy',
          })

DT.create({ :remote_repo => 'debian',
            :pull_tag => 'jessie',
            :image_name => 'furynix-spec.jessie',
          })

DT.create({ :remote_repo => 'furynix/debian',
            :pull_tag => 'stretch',
            :image_name => 'furynix-spec.stretch',
          })

DT.create({ :remote_repo => 'furynix/debian',
            :pull_tag => 'buster',
            :image_name => 'furynix-spec.buster',
          })

DT.create({ :remote_repo => 'furynix/centos',
            :pull_tag => '8',
            :image_name => 'furynix-spec.centos8',
          })

DT.create({ :remote_repo => 'furynix/centos',
            :pull_tag => '7',
            :image_name => 'furynix-spec.centos7',
          })

DT.create({ :remote_repo => 'furynix/fedora',
            :pull_tag => '31',
            :image_name => 'furynix-spec.fedora31',
          })

DT.create({ :remote_repo => 'furynix/fedora',
            :pull_tag => '29',
            :image_name => 'furynix-spec.fedora29',
          })

DT.create({ :remote_repo => 'fedora',
            :pull_tag => '27',
            :image_name => 'furynix-spec.fedora27',
          })

DT.create({ :remote_repo => 'fedora',
            :pull_tag => '23',
            :image_name => 'furynix-spec.fedora23',
          })

DT.create({ :remote_repo => 'furynix/linuxbrew',
            :pull_tag => '1.9.3',
            :image_name => 'furynix-spec.linuxbrew',
          })

DT.create({ :remote_repo => 'furynix/dotnet',
            :pull_tag => '2.1',
            :image_name => 'furynix-spec.dotnet',
          })

DT.create({ :remote_repo => 'furynix/node',
            :pull_tag => '14.11',
            :image_name => 'furynix-spec.node14',
          })

DT.create({ :remote_repo => 'furynix/node',
            :pull_tag => '10.22',
            :image_name => 'furynix-spec.node10',
          })

DT.create({ :remote_repo => 'furynix/gradle',
            :pull_tag => '6.5',
            :image_name => 'furynix-spec.gradle65'
          })

DT.create({ :remote_repo => 'furynix/maven',
            :pull_tag => '3.6.3',
            :image_name => 'furynix-spec.maven'
          })

DT.create({ :remote_repo => 'furynix/go',
            :pull_tag => '1.13.5',
            :image_name => 'furynix-spec.go'
          })
