apply plugin: "java"
apply plugin: "maven-publish"

group = "org.furynix"
version = "1.0"

repositories {
  mavenCentral()
}

dependencies {
  testCompile "junit:junit:4.12"
}

test {
  testLogging {
    exceptionFormat = 'full'
    events = ["passed", "failed", "skipped"]
  }
}

publishing {
  publications {
    jworld(MavenPublication) {
      from components.java
    }
  }

  repositories {
    // gradle publishAllPublicationsToThisRepoRepository
    maven {
      name = 'thisRepo'
      url = "file://${buildDir}/repo"
    }

    // gradle publishAllPublicationsToFuryRepository
    maven {
      name = 'fury'
      url = "https://push.fury.io/furynix"
    }
  }
}

jar {
  dependsOn('generatePomFileForJworldPublication')
  into("META-INF/maven/$project.group/$project.name") {
    from "$projectDir/build/publications/jworld"
    rename ".*", "pom.xml"
  }
}
